<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
        <link rel="stylesheet" href="assets/style.css" />
    </head>
    <body>
        <header>
            <h1><a href="/">RUNNING BUDDY</h1></a>
        <nav>
            <ul>
                <li><a href="#what-we-do">What we do</a></li>
                <li><a href="#what-you-do">What you do</a></li>
                <li><a href="#your-trainers">Your trainers</a></li>
                <li><a href="#reach-out">Reach out</a></li>
            </ul>
        </nav>
        </header>
        <!--START HERO SECTION-->
        <section class="hero">
            <div class="hero-form">
                <h3>Get Started Today</h3>
                <p>Fill out this form and one of our trainers will contact you</p>
                
                <form>
                <p>
                    <label for="name">Enter full name:</label>
                    <input class="form-input" type="text" placeholder="Your name" name="name" id="name"></input>
                    <label for="email">e-mail</label>
                    <input class="form-input" type="email" name="email" placeholder="bob@johnson.com" id="email" />
                    <label for="phone">phone</label>
                    <input class="form-input" name="phone" id="phone" placeholder="111-11-1111" type="tel" />
                </p>
                <p>Have you ever worked out with a trainer?
                    <input type="radio" name="trainer-confirm" id="trainer-yes" />
                    <label for="trainer-yes">Yes</label>
                    <input type ="radio" name="trainer-confirm" id="trainer-no" />
                    <label for="trainer-no">No</label>
                </p>
                <p>
                    <label for="ageverif">Are you at least 18 years old?</label>
                    <input type="checkbox" name="Age Verify" id="ageverif" />
                </p>
                <div id="sub_div">
                <button type="submit">Submit!</button>
                </div>
            </form>
            </div>
        </section>
        <!--END HERO SECTION-->

        <!--START MAIN CONTENT SECTION-->
        
        <section id ="what-we-do"> <!--WHAT WE DO-->
            <h2>What We Do</h2>
            <p>butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz sustainable Intelligentsia umami deep v craft
            </p>
        </section>

        <section id="what-you-do"> <!--WHAT YOU DO-->
        <h2>What You Do</h2>
            <div>
            <img src="assets/images/step-1.svg" alt="" />
            <h3>Step 1: Fill Out the Form Above.</h3>
            <p>You're already here, so why not?</p>
            </div>

            <div>
            <img src="./assets/images/step-2.svg" alt="" />
            <h3>Step 2: Consult with One of Our Trainers.</h3>
            <p>Are you here to build muscle, lose weight, or just feel good?</p>
            </div>

            <div>
            <img src="./assets/images/step-3.svg" alt="" />
            <h3>Step 3: Get Running.</h3>
            <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
            </div>
            
            <div>
            <img src="./assets/images/step-4.svg" alt="" />
            <h3>Step 4: See Results.</h3>
            <p>Bi-weekly checkins with your trainer will keep you focused</p>
            </div>
        
        </section> 

        <section><h2>Your Trainers</h2></section> <!--TRAINERS-->

        <section><h2>Reach Out</h2></section> <!--REACH OUT-->
        
        <!--END MAIN CONTENT SECTION-->

           
        <footer>
            <h2>❤️ Made with love by Run Buddy.</h2>
            <div>
                <a href="#">Read Our Privacy Policy</a><br />
                &copy; 2019 Run Buddy, Inc.
              </div>
          </footer>
    </body>
</html>